# XMLValidator

./: Readme.md  pom.xml
src/main/java/com/mathu/validator/: XMLValidator.java
src/test/java/com/mathu/validator/: XMLValidatorTest.java
